# desafio

./: README.md
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: Program.cs  Questao2.csproj
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  Questão 5.docx  database.sqlite
Questao5/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotenciaService.cs  IQuery.cs  IQueryHandler.cs  IdempotenciaCommand.cs
Questao5/Application/ContasCorrentes/Queries/GetSaldoById/: GetSaldoByIdQuery.cs  GetSaldoByIdQueryhandler.cs  GetSaldoByIdResponse.cs
Questao5/Application/Idempotencia/Commands/: IdempotenciaService.cs
Questao5/Application/Movimentacoes/Commands/Adicionar/: AdicionarMovimentacaoCommand.cs  AdicionarMovimentacaoCommandHandler.cs  AdicionarMovimentacaoResponse.cs
Questao5/Behaviors/: IdempotenciaCommandPipelineBehavior.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Errors/: DomainErrors.cs
Questao5/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Questao5/Domain/Repositories/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs  IUnitOfWork.cs
Questao5/Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Questao5/Extensions/: ConfigServiceCollectionExtensions.cs
Questao5/Infrastructure/Database/: DbSession.cs  IDbSession.cs  UnitOfWork.cs
Questao5/Infrastructure/Database/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
Questao5/Infrastructure/Services/Controllers/: ContaCorrenteController.cs  MovimentoController.cs
Questao5/Infrastructure/Services/Controllers/Abstractions/: ApiController.cs
